<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? família= Roboto:wght@400;700 & display=swap" rel="stylesheet">
    <title>Conversom de moeda</title>
</head>
<header>
    <img src="img/brown-money.gif" class="logo" alt="">
</header>
<main>
    <label> Converter <b>de<b>
                <select class="primeiraselecao">
                    <option>R$ Real brasileiro</option>
                    <!--<option>US$ americano</option>
                    <option>€ euro</option>-->

                </select>
    </label>
    <label>Converter para
        <select  class="selecionarMoeda">
            <option value="dolar">US$ dolar americano</option>
            <option value="euro">€ euro</option>
            <!--<option value="libra">£ libra</option>
            <option value="bitcoin">B bitcoin</option>
            <option value="Real">R$ Real brasileiro</option>-->

    </label>
    </select>
    <label>
        Valor
        <input class="valorConverter" placeholder="digite o valor a ser convertido">
    </label>
    <button>Converter</button>
    <section>
        <div class="money">
            <img src="img/brasil 2.png" alt="">
            <p class="moeda">Real</p>
            <p class="value valor1">R$ 0,00</p>
            
        </div>
        <img src="img/Vector.png" alt=""  class="pic">
        <div class="money">
            <img class="imagemm" src="img/dolar.png" alt="">
            <p class="moeda" id="trocarimagem">Dolar americano</p>
            <p class="value valor2">R$$ 0,0</p>
           
        </div>
        
    </section>
</main>

<body>


</body>
<script src="script.js"></script>

</html>